# platformservice

./: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yaml
AsyncDataServices/: MessageBusClient.cs
CQRS/Platform/CreatePlatform/: CreatePlatformCommand.cs  CreatePlatformCommandHandler.cs
CQRS/Platform/GetPlatformById/: GetPlatformByIdQuery.cs  GetPlatformByIdQueryHandler.cs
Configuration/: ElasticSettings.cs
Controllers/: PlatfromsController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Data/Caching/: IRedisCachingService.cs  RedisCachingService.cs
Migrations/: 20250509160925_initialmigration.Designer.cs
Models/: Platform.cs
Profiles/: PlatformProfile.cs
Properties/: launchSettings.json
Protos/: platforms.proto
Services/: ElasticsearchService.cs  IElasticsearchService.cs
SyncDataServices/Grpc/: GrpcPlatformService.cs
SyncDataServices/Http/: HttpCommandDataClient.cs
